{
	"name": "egg-sequelize-mg",
	"version": "1.0.2",
	"description": "A customizable sequelize model generation tool for egg-sequelize",
	"license": "MIT",
	"repository": "985ch/egg-sequelize-mg",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "node test"
	},
	"files": [
		"lib",
		"index.js"
	],
	"keywords": [
		"egg",
		"sequelize",
		"model",
		"generator",
		"customizable"
	],
	"homepage": "https://github.com/985ch/egg-sequelize-mg#readme",
	"author": "985ch",
	"dependencies": {
		"lodash": "^4.17.15",
		"sequelize": "^5.21.1",
		"sequelize-mg": "^1.1.3"
	},
	"devDependencies": {
		"eslint": "^6.6.0",
		"eslint-config-egg": "^7.5.1",
		"mysql": "^2.17.1",
		"mysql2": "^1.6.5",
		"sequelize-auto": "^0.4.29"
	}
}
